<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculate Riemann sums</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <style>
      .axis line, rect, path {
        stroke: black;
      }

      rect.blue {
        fill: lightblue;
      }

      rect.red {
        fill: lightcoral;
      }

      path {
        fill: none;
        stroke-width: 2px;
      }

      circle {
        fill: black;
      }

      h3 a {
        font-size: 16px;
      }

      #riemannApp {
        padding-top: 50px;
      }

      #dataPointsSection {
        background-color: white;
        border: 1px solid #ddd;
        bottom: 0;
        left: 0;
        margin-left: -260px;
        overflow-y: auto;
        position: fixed;
        top: 0;
        transition: .2s 0s left ease-out;
        width: 260px;
        z-index: 1;
      }

      #hamburgerButton {
        background-color: white;
        border: 1px solid #ddd;
        border-left: none;
        left: 0;
        position: fixed;
        top: 0;
        transition: .2s 0s all ease-out;
        z-index: 1;
      }

      .hamburger:focus {
        outline: none;
      }

      .hamburger:hover {
        opacity: 1;
      }

      .pull-out {
        left: 260 !important;
      }

      #calcSection {
        font-size: 2em;
      }

      @media (min-width: 768px) {
        #riemannApp {
          padding-left: 260px;
          padding-top: 0;
        }

        #dataPointsSection {
          left: 260;
        }

        #hamburgerButton {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="appContainer">
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
